cpu = manager:machine().devices[":maincpu"]
mem = cpu.spaces["program"]


----------------------------------------------------------------------------------------------------------------------
--这里是获取按键对象

for tag, port in pairs(manager:machine():ioport().ports) do
	if port.fields["1 Player Start"] then
	  start =  {desc =  "1 Player Start", field = port.fields["1 Player Start"]}
	end
	if port.fields["P1 Up"] then
	  up =  {desc =  "P1 Up", field = port.fields["P1 Up"]}
	end
	if port.fields["P1 Down"] then
	 down =  {desc =  "P1 Down", field = port.fields["P1 Down"]}
	end
	if port.fields["P1 Left"] then
	  left =  {desc =  "P1 Left", field = port.fields["P1 Left"]}
	end
	if port.fields["P1 Right"] then
	  right =  {desc =  "P1 Right", field = port.fields["P1 Right"]}
	end
	if port.fields["P1 Button 1"] then
	  button1 =  {desc =  "P1 Button 1", field = port.fields["P1 Button 1"]}
	end
	if port.fields["P1 Button 2"] then
	  button2 =  {desc =  "P1 Button 2", field = port.fields["P1 Button 2"]}
	end
	if port.fields["P1 Button 3"] then
	  button3 =  {desc =  "P1 Button 3", field = port.fields["P1 Button 3"]}
	end
	if port.fields["P1 Button 4"] then
	  button4 =  {desc =  "P1 Button 4", field = port.fields["P1 Button 4"]}
	end
	if port.fields["Freeze"] then
		pause =  {desc =  "Pause", field = port.fields["Freeze"]}
	end
end

action_buttons = {}
action_buttons[1] =  {left, down}
action_buttons[2] =  {down}
action_buttons[3] =  {right, down}
action_buttons[4] =  {left}
action_buttons[5] =  {}
action_buttons[6] =  {right}
action_buttons[7] =  {up, left}
action_buttons[8] =  {up}
action_buttons[9] =  {up, right}
action_buttons[10] = {button1}
action_buttons[11] = {button2}
action_buttons[12] = {button3}
action_buttons[13] = {button4}
action_buttons[14] =  {button1, button2}
action_buttons[15] = {button3, button4}
action_buttons[16] =  {button1, button2, button3}
action_buttons[17] =  {start}
action_buttons[18] = {pause}

remain_direction= 5
remain_action = 5

--function后面第一行空，在命令行会导致incomplete command,if for也一样
--如果程序没按预期走，也没报错，就看看是不是所有函数都被正确定义了
function operation(num)
    -- 无论方向还是动作，都必须松开之前的动作键位
    --print("action relase")
    remain_actions_button = action_buttons[remain_action]
    for i = 1, #remain_actions_button do
       --print(release_buttons[i].desc)
       remain_actions_button[i].field:set_value(0)
    end
    if num < 10 then
        direction(num)
        --如果是方向，直接重置动作
        remain_action = 5
    else
        action(num)
    end
end

function direction(direction_num)
    if direction_num ~= remain_direction then
        press_buttons = action_buttons[direction_num]
        remain_butttons = action_buttons[remain_direction]
        for i = 1, #press_buttons do
            --print("press_buttons", press_buttons[i].desc)
            press_buttons[i].field:set_value(1)
        end
        for i = 1, #remain_butttons do
            exists=false
            for j = 1, #press_buttons do
                if press_buttons[j] == remain_butttons[i] then
                    --print("reamin", press_buttons[j])
                    exists = true
                    break
                end
            end
            if not exists then
                remain_butttons[i].field:set_value(0)
            end
        end
        remain_direction = direction_num
    end
end


function action(act_num)
    --一样的键不停按会导致失效，这里暂停一次
    if act_num == remain_action then
        remain_action = 5
    else
        press_buttons = action_buttons[act_num]
        remain_buttons = action_buttons[remain_action]
        for i = 1, #press_buttons do
           --print("press_buttons", press_buttons[i].desc)
            press_buttons[i].field:set_value(1)
        end
       remain_action = act_num
    end
end

 function all_release()
    for tag, port in pairs(manager:machine():ioport().ports) do
        for i, button in pairs(port.fields) do
            --print(i,"release")
            button:set_value(0)
        end
   end
end



----------------------------------------------------------------------------------------------------------------------
--这里开始是运行状态,

restarted = false
restart_step = 1000


restart_buttons={start, button2, down, button2 , down}
for i=6, 200, 1 do
    restart_buttons[i] = button1
end


start_step = 0
function restart()
    if not restarted then
        --防止之前某些键被按住无法生效
        all_release()
        --restarted 将restarted将每次game over后的输出限制到一次，避免输出过多造成卡死
        print("4")
        --等待计算完再重启
        io.read("*num")
        restart_step = step_interval
        start_step = 1
        restarted = true
    end
    start.field:set_value(start_step%2)
    start_step = start_step + 1
end

--total_steps 太长会导致人物没有设置
total_steps = 240
--启动每隔多少帧率按一次键
step_interval = 18

--重启选人
function restarting()
    --print(restart_step)
    if restart_step % step_interval == 0 then
        --print(restart_step//step_interval, restart_buttons[restart_step//step_interval].desc, "press")
        restart_buttons[restart_step//step_interval].field:set_value(1)
    end
    if restart_step % step_interval == step_interval//2 then
        --print(restart_step//step_interval, restart_buttons[restart_step//step_interval].desc, "release")
        restart_buttons[restart_step//step_interval].field:set_value(0)
    end
    if restart_step > total_steps then
        --确保都松了
        button1.field:set_value(0)
        start.field:set_value(0)
        down.field:set_value(0)
    end
    restart_step = restart_step + 1
end

function running()

    countdown = mem:read_i16(0x10A83A)
    if countdown == 24626 then

        --action_num = math.random(1,16)
        action_num = io.read("*num")
        operation(action_num)
    end
end


-- frames统计帧数， 每freq+1帧做一次输出
frames = 1
freq = 5

--使用 币数coin 和restart_step来确定当前状态
function func()

    frames = frames+1
    if frames % freq == 0 then
        coin = mem:read_i8(0x10A816)

        if  coin~=4 then
            running()

        end
    end
end

emu.register_frame_done(func)